<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .first{
            background-color: blue;
            width: 300px;
            height: 300px;
            text-align: center;
        }   
        .second{
            background-color: red;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .green{
            background-color: green;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .border{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    


    <div class="first" id="first">lorem</div>

    <div class="second" id="second">lorem</div>



    <script>
        let first = document.getElementById('first')
        let second = document.getElementById('second')



        first.addEventListener('click', f)
        first.addEventListener('click', border)

        second.addEventListener('click', f)
        second.addEventListener('click', border)
        

        function f(){
            this.classList.toggle('green')
        }

        function border(){
            this.classList.toggle('border')
        }






    </script>




</body>
</html>